<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Contacto</title>
    <style>
        body {
            background-color: bisque;
            font-family: Arial, sans-serif;
        }
        .contenedor-formulario {
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            font-family: 'Times New Roman', Times, serif;
        }

        /* Estilos para los campos del formulario */
        label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
        }

        input, select, textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        /* Estilos para el botón de envío */
        button[type="submit"] {
            background-color: rgba(119, 0, 107, 0.733);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }

        button[type="submit"]:hover {
            background-color: rgba(119, 0, 107, 0.733);
        }
    </style>
</head>
<body>
    <div class="contenedor-formulario">
        <form action="#" method="post">
            <h1>Formulario de Contacto</h1>
            <p>Favor de llenar los campos requeridos en este formulario, para dar seguimiento.</p>
            
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>
            
            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="telefono">Teléfono:</label>
            <input type="tel" id="telefono" name="telefono" required>
            
            <label for="pais">País:</label>
            <select id="pais" name="pais" required>
                <option value="">Selecciona tu país</option>
                <option value="México">México</option>
                <option value="España">España</option>
                <option value="Argentina">Argentina</option>
                <option value="Colombia">Colombia</option>
                <option value="chile">Chile</option>
                <option value="otros">Otros</option>
            </select>
            
            <label for="comentarios">Ingresa comentarios o dudas:</label>
            <textarea id="comentarios" name="comentarios" rows="4" required></textarea>
            
            <button type="submit">Enviar</button>
        </form>
    </div>
</body>
</html>
